.gallerypage {
  padding: 1rem 2rem;
}

.gallerygrid {
  margin-bottom: 4rem;

  &__year {
    font-weight: 600;
    font-size: 2rem;
    line-height: 3rem;
    color: #000000;
    margin-bottom: .8rem;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .8rem;
  }

  &__image {
    height: 0;
    padding-bottom: 100%;
    background-position: center;
    background-size: cover;

    &--1 {
      grid-row: 1 / span 2;
      grid-column: 1 / span 2;
    }

    &--2 {
      grid-row: 1 / span 1;
      grid-column: 3 / span 1;
    }

    &--3 {
      grid-row: 2 / span 1;
      grid-column: 3 / span 1;
    }

    &--4 {
      grid-row: 3 / span 1;
      grid-column: 1 / span 1;
    }

    &--5 {
      grid-row: 4 / span 1;
      grid-column: 1 / span 1;
    }

    &--6 {
      grid-row: 3 / span 2;
      grid-column: 2 / span 2;
    }
  }
}